# algorithm-challenges-template

./: .gitignore  AlgorithmChallengesTemplate.sln  editor.codeinsight.xml  github.xml  ide.general.xml  other.xml  project.default.xml  updates.xml  vcs.xml
AlgorithmChallengesTemplate/: AlgorithmChallengesTemplate.csproj  Program.cs  Structures.cs
AlgorithmChallengesTemplate/Properties/: Resources.Designer.cs  launchSettings.json
AlgorithmChallengesTemplate/in/: a.txt  b.txt  c.txt
